[buildout]

## dump downloaded eggs versions to versions.cfg 
extensions = buildout.dumppickedversions
dump-picked-versions-file = versions.cfg
versions = versions
overwrite-picked-versions-file = ${deploy-config:overwrite-picked-versions-file}

extends =
    local.cfg
    versions.cfg

runme = ${buildout:dont_run_me}

# by default don't check for update eggs
newest = false

# nifty eggs sharing/caching
# eggs-directory = /home/you/.buildout/eggs
# download-cache = /home/you/.buildout/dlcache

parts =
    env             
    django-prod     
    django-dev      
    eggs            
    supervisor      
    supervisor-cfg
    logrotate-cfg

eggs =
    flup        # for runfcgi
    Fabric      # for automate some operations
    ipython     # django shell with ipython
    psycopg2    # postgresql db driver
    south       # simple migrations for apps
# liquimigrate  # or use liquibase to migrations :)

extra-paths = ${buildout:directory}
              ${buildout:directory}/parts
              ${buildout:directory}/project
 

[django-prod]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = project
settings = production
wsgi = true
fcgi = true
extra-paths = ${buildout:extra-paths}

[django-dev]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = project
settings = development
extra-paths = ${buildout:extra-paths}

[env]
recipe = gocept.recipe.env
 
[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython fab
interpreter = python
extra-paths = ${buildout:extra-paths}

[supervisor]
recipe = zc.recipe.egg

[supervisor-cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[logrotate-cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/logrotate.conf.in
output = ${buildout:directory}/etc/logrotate.conf
